<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
</head>
<body>
    <h1 class="heading"></i>Registration Form</h1>
    <form action="/app.js" class="form" method="post">

        <input type="text" name="Firstname" 
        placeholder="Firstname" required>

        <input type="text" name="lastname" 
        placeholder="lastname" required>

        <input type="email"  
        placeholder="Email" required>

        <input type="password" name=" " 
        placeholder="password" required>

        <input type="number" name="age" 
        placeholder="Age" required>

        <button type="submit" class="btn">Submit</button>

    </form>
</body>
</html>